{
  "name": "wmtool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder build"
  },
  "author": "niron",
  "license": "ISC",
  "dependencies": {
    "electron-json-storage": "^4.1.8",
    "jquery": "^3.5.1"
  },
  "build": {
    "appId": "com.niron.wmtool" ,
    "win": {
      "target": "nsis"
    }
  }
}
